spring.application.name=healthcare-service-api
spring.data.mongodb.uri=mongodb://kanalavenkatesh7@gmail.com:Password@https://cloud.mongodb.com/v2/64042b08b87c1152690a95d4#/clusters/detail/Cluster0/Project0
